VITE_SUPABASE_PROJECT_ID="ldsmbjreysuiazugwcpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc21ianJleXN1aWF6dWd3Y3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk5OTgsImV4cCI6MjA4MzMxNTk5OH0.iqtd56gfYvC0vX5ZmPc_fcJw4Nhav5sjctypOaVBU5Q"
VITE_SUPABASE_URL="https://ldsmbjreysuiazugwcpr.supabase.co"
